{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:kenny-server.database.windows.net,1433;Initial Catalog=GeepDb;Persist Security Info=False;User ID=KennyAustine;Password=Kennyt4uall;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=.;Initial Catalog=GeepDb;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PasswordGenParam": {
    "MAXIMUM_IDENTICAL_CONSECUTIVE_CHARS": "2",
    "LOWERCASE_CHARACTERS": "abcdefghijklmnopqrstuvwxyz",
    "UPPERCASE_CHARACTERS": "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "NUMERIC_CHARACTERS": "0123456789",
    "SPECIAL_CHARACTERS": "@\"!#$%&*@\\,",
    "SPACE_CHARACTER": " ",
    "PASSWORD_LENGTH_MIN": "8",
    "PASSWORD_LENGTH_MAX": "128"
  }
}
